@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);
  --clr-neutral-blue: hsl(234, 12%, 34%);
  --clr-neutral-bluegrey: hsl(229, 6%, 66%);
  --clr-neutral-lightgrey: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: var(--clr-neutral-blue);
  background-color: var(--clr-neutral-lightgrey);
  min-height: 100vh;
}

header {
  text-align: center;
  margin-bottom: 50px;
}

header h2 {
  margin-top: 50px;
}

header p {
  color: var(--clr-neutral-bluegrey);
  padding: 20px 20px 15px;
  max-width: 500px;
  margin: 0 auto 25px;
}

h2 {
  font-weight: 200;
  font-size: 22px;
  margin-bottom: 25px;
}
h2 span {
  font-weight: 600;
}
.card-area {
  padding: 0 20px;
}
.card {
  background-color: #fff;
  border-top: 3px solid;
  padding: 25px 20px;
  margin: 0 auto 20px;
  box-shadow: 0px 5px 10px 0px var(--clr-neutral-bluegrey);
  max-width: 350px;
}

.card.cyan {
  border-top-color: var(--clr-primary-cyan);
}

.card.red {
  border-top-color: var(--clr-primary-red);
}

.card.orange {
  border-top-color: var(--clr-primary-orange);
}

.card.blue {
  border-top-color: var(--clr-primary-blue);
}

.card-icon {
  display: block;
  margin-left: auto;
  margin-top: 15px;
}

@media (min-width: 780px) {
  h2 {
    margin-top: 100px;
    font-size: 32px;
  }

  .card-area {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1200px) {
  .card-area {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 350px 350px 350px 1fr;
    grid-gap: 0px 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .card.cyan {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }

  .card.red {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .card.orange {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }

  .card.blue {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
  }
}
/* CHALLENGE STYLES */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
